openstack-blueprint.yaml (before)
#######################################################################
# 
#   Copyright (c) 2015 Orange
#   valentin.boucher@orange.com
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
########################################################################

########################################################################
# This Blueprint deploy the clearwater IMS on an openstack environment
########################################################################

tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - http://www.getcloudify.org/spec/openstack-plugin/1.4/plugin.yaml
  - http://www.getcloudify.org/spec/diamond-plugin/1.3.3/plugin.yaml
  - types/monitoring.yaml
  - types/clearwater.yaml
  - types/bind.yaml

inputs:

  image_id:
    type: string
    description: Image ID of the agent VM's (Ubuntu 14.04 for clearwater)

  flavor_id:
    type: string
    description: Flavor ID of the agent VM's (RAM >= 2 GB)

  agent_user:
    type: string
    default: ubuntu
    description: User for connecting to agent VM's

  external_network_name:
    type: string
    description: Network that will be the floating IP

  public_domain:
    type: string
    description: Sip domain for sip users and bono load-balancing

node_types:

  # Global types for VMs
  #   - specifies defaults flavor, image and user agent to use for VMs
  #   - install monitoring agent on VMs
  #   - adding some monitoring collectors (CPU, RAM, DISK and Network)

  clearwater.nodes.MonitoredServer:
    derived_from: cloudify.openstack.nodes.Server
    properties:
      cloudify_agent:
        default:
          user: { get_input: agent_user }
      server:
        default:
          image: { get_input: image_id }
          flavor: { get_input: flavor_id }
    interfaces:
      cloudify.interfaces.monitoring_agent:
        install:
          implementation: diamond.diamond_agent.tasks.install
          inputs:
            diamond_config:
              default:
                interval: 5
        start: diamond.diamond_agent.tasks.start
        stop: diamond.diamond_agent.tasks.stop
        uninstall: diamond.diamond_agent.tasks.uninstall

      cloudify.interfaces.monitoring:
          start:
            implementation: diamond.diamond_agent.tasks.add_collectors
            inputs:
              collectors_config:
                default:
                  CPUCollector: {}
                  MemoryCollector: {}
                  LoadAverageCollector: {}
                  DiskUsageCollector:
                    config:
                      devices: x?vd[a-z]+[0-9]*$
                  NetworkCollector: {}

node_templates:

  # Declare host VMs and attach them at floating ip or security group
  sprout_host:
    type: clearwater.nodes.MonitoredServer
    capabilities:
      scalable:
        properties:
          default_instances: 1
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: internal_sip_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: sprout_security_group
        type: cloudify.openstack.server_connected_to_security_group

  bono_host:
    type: clearwater.nodes.MonitoredServer
    instances:
      deploy: 1
    relationships:
      - target: bono_floatingip
        type: cloudify.openstack.server_connected_to_floating_ip

      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: bono_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: internal_sip_security_group
        type: cloudify.openstack.server_connected_to_security_group

  ellis_host:
    type: clearwater.nodes.MonitoredServer
    relationships:
      - target: ellis_floatingip
        type: cloudify.openstack.server_connected_to_floating_ip

      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: ellis_security_group
        type: cloudify.openstack.server_connected_to_security_group

  homestead_host:
    type: clearwater.nodes.MonitoredServer
    instances:
      deploy: 1
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: homestead_security_group
        type: cloudify.openstack.server_connected_to_security_group

  ralf_host:
    type: clearwater.nodes.MonitoredServer
    instances:
      deploy: 1
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: ralf_security_group
        type: cloudify.openstack.server_connected_to_security_group

  homer_host:
    type: clearwater.nodes.MonitoredServer
    instances:
      deploy: 1
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: homer_security_group
        type: cloudify.openstack.server_connected_to_security_group


  bind_host:
    type: clearwater.nodes.MonitoredServer
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: bind_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: bind_floatingip
        type: cloudify.openstack.server_connected_to_floating_ip


  proxy_host:
    type: cloudify.openstack.nodes.Server
    properties:
      cloudify_agent:
          user: { get_input: agent_user }
      image: { get_input: image_id }
      flavor: { get_input: flavor_id }
    interfaces:
      cloudify.interfaces.monitoring_agent:
        install:
          implementation: diamond.diamond_agent.tasks.install
          inputs:
            diamond_config:
              interval: 10
        start: diamond.diamond_agent.tasks.start
        stop: diamond.diamond_agent.tasks.stop
        uninstall: diamond.diamond_agent.tasks.uninstall

  # Declare clearwater and other software
  sprout:
    type: clearwater.nodes.sprout
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: sprout_host
      - type: app_connected_to_bind
        target: bind
      - type: monitors_sprout_nodes
        target: proxy_node

  bono:
    type: clearwater.nodes.bono
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: bono_host
      - type: app_connected_to_bind
        target: bind
      - type: monitors_bono_nodes
        target: proxy_node
  ellis:
    type: clearwater.nodes.ellis
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: ellis_host
      - type: app_connected_to_bind_ellis
        target: bind

  ralf:
    type: clearwater.nodes.ralf
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: ralf_host
      - type: app_connected_to_bind
        target: bind

  homestead:
    type: clearwater.nodes.homestead
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: homestead_host
      - type: app_connected_to_bind
        target: bind

  homer:
    type: clearwater.nodes.homer
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: homer_host
      - type: app_connected_to_bind
        target: bind

  bind:
    type: clearwater.infra.bind
    properties:
      private_domain: clearwater.local
      public_domain: { get_input: public_domain }
      secret_code: secret
    relationships:
      - type: cloudify.relationships.contained_in
        target: bind_host

  proxy_node:
    type: SNMPProxy
    relationships:
      - type: cloudify.relationships.contained_in
        target: proxy_host

  # Declare all security groups for clearwater and other nodes
  base_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      security_group:
        name: clearwater-sg_base
        description: SSH
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 22
        - remote_ip_prefix: 0.0.0.0/0
          port: 4000
        - remote_ip_prefix: 0.0.0.0/0
          port: 2380
        - remote_ip_prefix: 0.0.0.0/0
          port: 161
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 162
          protocol: udp

  bono_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      security_group:
        name: clearwater-sg_bono
        description: STUN SIP RTP 0MQ
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 3478
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 3478
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5060
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5060
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5062
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port_range_min: 32768
          port_range_max: 65535
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 6669
        - remote_ip_prefix: 0.0.0.0/0
          port: 5058
          protocol: tcp

  internal_sip_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_internal_sip
        description: Internal SIP signalling
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 5058
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5054
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5052
          protocol: tcp

  sprout_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_sprout
        description: memcached Chronos 0MQ
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 11211
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7253
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7000
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 9160
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 9888
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 6666
        - remote_ip_prefix: 0.0.0.0/0
          port: 443
          protocol: tcp

  ralf_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_ralf
        description: memcached Chronos REST
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 11211
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7253
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 10888
          protocol: tcp

  homestead_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_homestead
        description: REST Cassandra 0MQ
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 8888
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 8889
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7000
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port_range_min: 6667
          port_range_max: 6668

  homer_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_homer
        description: REST Cassandra 0MQ
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 7888
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7000
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 6665

  ellis_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_ellis
        description: Web UI
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 80
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 443
          protocol: tcp

  bind_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_bind
        description: DNS
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 53
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 53




  # Declare floating IP for bono, bind and ellis nodes 
  bono_floatingip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }

  bind_floatingip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }

  ellis_floatingip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }


  # Declare scaling policies for clearwater nodes
  
groups:
  clearwater_hosts:
    members: [sprout_host]
    policies:
      up_scale_policy:
        type: cloudify.policies.types.threshold
        properties:
          service: cpu.total.user
          threshold: 55
          upper_bound: true
          stability_time: 60
        triggers:
          scale_trigger:
            type: cloudify.policies.triggers.execute_workflow
            parameters:
              workflow: scale
              workflow_parameters:
                node_id: sprout
                delta: 1
                max_instances: 5
                
      down_scale_policy:
        type: cloudify.policies.types.threshold
        properties:
          service: cpu.total.user
          threshold: 25
          upper_bound: false
          stability_time: 60
        triggers:
          scale_trigger:
            type: cloudify.policies.triggers.execute_workflow
            parameters:
              workflow: scale
              workflow_parameters:
                node_id: sprout
                delta: -1
                min_instances: 1
                

outputs:
  dns_ip:
    value: { get_attribute: [bind_floatingip, floating_ip_address] }
  ellis_ip:
    value: { get_attribute: [ellis_floatingip, floating_ip_address] }

openstack-blueprint.yaml (after)
#######################################################################
# 
#   Copyright (c) 2015 Orange
#   valentin.boucher@orange.com
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
########################################################################

########################################################################
# This Blueprint deploy the clearwater IMS on an openstack environment
########################################################################

tosca_definitions_version: cloudify_dsl_1_3

imports:
  - http://www.getcloudify.org/spec/cloudify/3.4/types.yaml
  - http://www.getcloudify.org/spec/openstack-plugin/1.4/plugin.yaml
  - http://www.getcloudify.org/spec/diamond-plugin/1.3.3/plugin.yaml
  - types/monitoring.yaml
  - types/clearwater.yaml
  - types/bind.yaml

inputs:

  image_id:
    type: string
    description: Image ID of the agent VM's (Ubuntu 14.04 for clearwater)

  flavor_id:
    type: string
    description: Flavor ID of the agent VM's (RAM >= 2 GB)

  agent_user:
    type: string
    default: ubuntu
    description: User for connecting to agent VM's

  external_network_name:
    type: string
    description: Network that will be the floating IP

  public_domain:
    type: string
    description: Sip domain for sip users and bono load-balancing

node_types:

  # Global types for VMs
  #   - specifies defaults flavor, image and user agent to use for VMs
  #   - install monitoring agent on VMs
  #   - adding some monitoring collectors (CPU, RAM, DISK and Network)

  clearwater.nodes.MonitoredServer:
    derived_from: cloudify.openstack.nodes.Server
    properties:
      cloudify_agent:
        default:
          user: { get_input: agent_user }
      server:
        default:
          image: { get_input: image_id }
          flavor: { get_input: flavor_id }
    interfaces:
      cloudify.interfaces.monitoring_agent:
        install:
          implementation: diamond.diamond_agent.tasks.install
          inputs:
            diamond_config:
              default:
                interval: 5
        start: diamond.diamond_agent.tasks.start
        stop: diamond.diamond_agent.tasks.stop
        uninstall: diamond.diamond_agent.tasks.uninstall

      cloudify.interfaces.monitoring:
          start:
            implementation: diamond.diamond_agent.tasks.add_collectors
            inputs:
              collectors_config:
                default:
                  CPUCollector: {}
                  MemoryCollector: {}
                  LoadAverageCollector: {}
                  DiskUsageCollector:
                    config:
                      devices: x?vd[a-z]+[0-9]*$
                  NetworkCollector: {}

node_templates:

  # Declare host VMs and attach them at floating ip or security group
  sprout_host:
    type: clearwater.nodes.MonitoredServer
    capabilities:
      scalable:
        properties:
          default_instances: 2
          min_instances: 1
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: internal_sip_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: sprout_security_group
        type: cloudify.openstack.server_connected_to_security_group

  bono_host:
    type: clearwater.nodes.MonitoredServer
    capabilities:
      scalable:
        properties:
          min_instances: 1
    relationships:
      - target: bono_floatingip
        type: cloudify.openstack.server_connected_to_floating_ip

      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: bono_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: internal_sip_security_group
        type: cloudify.openstack.server_connected_to_security_group

  ellis_host:
    type: clearwater.nodes.MonitoredServer
    capabilities:
      scalable:
        properties:
          min_instances: 1
          max_instances: 1
    relationships:
      - target: ellis_floatingip
        type: cloudify.openstack.server_connected_to_floating_ip

      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: ellis_security_group
        type: cloudify.openstack.server_connected_to_security_group

  homestead_host:
    type: clearwater.nodes.MonitoredServer
    capabilities:
      scalable:
        properties:
          min_instances: 1
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: homestead_security_group
        type: cloudify.openstack.server_connected_to_security_group

  ralf_host:
    type: clearwater.nodes.MonitoredServer
    capabilities:
      scalable:
        properties:
          min_instances: 0
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: ralf_security_group
        type: cloudify.openstack.server_connected_to_security_group

  homer_host:
    type: clearwater.nodes.MonitoredServer
    capabilities:
      scalable:
        properties:
          min_instances: 1
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: homer_security_group
        type: cloudify.openstack.server_connected_to_security_group


  bind_host:
    type: clearwater.nodes.MonitoredServer
    capabilities:
      scalable:
        properties:
          min_instances: 1
          max_instances: 1
    relationships:
      - target: base_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: bind_security_group
        type: cloudify.openstack.server_connected_to_security_group

      - target: bind_floatingip
        type: cloudify.openstack.server_connected_to_floating_ip


  proxy_host:
    type: cloudify.openstack.nodes.Server
    capabilities:
      scalable:
        properties:
          min_instances: 1
          max_instances: 1
    properties:
      cloudify_agent:
          user: { get_input: agent_user }
      image: { get_input: image_id }
      flavor: { get_input: flavor_id }
    interfaces:
      cloudify.interfaces.monitoring_agent:
        install:
          implementation: diamond.diamond_agent.tasks.install
          inputs:
            diamond_config:
              interval: 10
        start: diamond.diamond_agent.tasks.start
        stop: diamond.diamond_agent.tasks.stop
        uninstall: diamond.diamond_agent.tasks.uninstall

  # Declare clearwater and other software
  sprout:
    type: clearwater.nodes.sprout
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: sprout_host
      - type: app_connected_to_bind
        target: bind
      - type: monitors_sprout_nodes
        target: proxy_node

  bono:
    type: clearwater.nodes.bono
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: bono_host
      - type: app_connected_to_bind
        target: bind
      - type: monitors_bono_nodes
        target: proxy_node
  ellis:
    type: clearwater.nodes.ellis
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: ellis_host
      - type: app_connected_to_bind_ellis
        target: bind

  ralf:
    type: clearwater.nodes.ralf
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: ralf_host
      - type: app_connected_to_bind
        target: bind

  homestead:
    type: clearwater.nodes.homestead
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: homestead_host
      - type: app_connected_to_bind
        target: bind

  homer:
    type: clearwater.nodes.homer
    properties:
      private_domain: clearwater.local
    relationships:
      - type: cloudify.relationships.contained_in
        target: homer_host
      - type: app_connected_to_bind
        target: bind

  bind:
    type: clearwater.infra.bind
    properties:
      private_domain: clearwater.local
      public_domain: { get_input: public_domain }
      secret_code: secret
    relationships:
      - type: cloudify.relationships.contained_in
        target: bind_host

  proxy_node:
    type: SNMPProxy
    relationships:
      - type: cloudify.relationships.contained_in
        target: proxy_host

  # Declare all security groups for clearwater and other nodes
  base_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      security_group:
        name: clearwater-sg_base
        description: SSH
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 22
        - remote_ip_prefix: 0.0.0.0/0
          port: 4000
        - remote_ip_prefix: 0.0.0.0/0
          port: 2380
        - remote_ip_prefix: 0.0.0.0/0
          port: 161
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 162
          protocol: udp

  bono_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties:
      security_group:
        name: clearwater-sg_bono
        description: STUN SIP RTP 0MQ
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 3478
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 3478
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5060
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5060
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5062
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port_range_min: 32768
          port_range_max: 65535
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 6669
        - remote_ip_prefix: 0.0.0.0/0
          port: 5058
          protocol: tcp

  internal_sip_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_internal_sip
        description: Internal SIP signalling
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 5058
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5054
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 5052
          protocol: tcp

  sprout_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_sprout
        description: memcached Chronos 0MQ
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 11211
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7253
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7000
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 9160
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 9888
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 6666
        - remote_ip_prefix: 0.0.0.0/0
          port: 443
          protocol: tcp

  ralf_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_ralf
        description: memcached Chronos REST
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 11211
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7253
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 10888
          protocol: tcp

  homestead_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_homestead
        description: REST Cassandra 0MQ
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 8888
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 8889
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7000
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port_range_min: 6667
          port_range_max: 6668

  homer_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_homer
        description: REST Cassandra 0MQ
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 7888
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 7000
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 6665

  ellis_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_ellis
        description: Web UI
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 80
          protocol: tcp
        - remote_ip_prefix: 0.0.0.0/0
          port: 443
          protocol: tcp

  bind_security_group:
    type: cloudify.openstack.nodes.SecurityGroup
    properties: 
      security_group:
        name: clearwater-sg_bind
        description: DNS
      rules:
        - remote_ip_prefix: 0.0.0.0/0
          port: 53
          protocol: udp
        - remote_ip_prefix: 0.0.0.0/0
          port: 53




  # Declare floating IP for bono, bind and ellis nodes 
  bono_floatingip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }

  bind_floatingip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }

  ellis_floatingip:
    type: cloudify.openstack.nodes.FloatingIP
    properties:
      floatingip:
        floating_network_name: { get_input: external_network_name }


  # Declare scaling policies for clearwater nodes
  
groups:
  clearwater_hosts:
    members: [sprout_host]
    policies:
      up_scale_policy:
        type: cloudify.policies.types.threshold
        properties:
          service: cpu.total.user
          threshold: 55
          upper_bound: true
          stability_time: 60
        triggers:
          scale_trigger:
            type: cloudify.policies.triggers.execute_workflow
            parameters:
              workflow: scale
              workflow_parameters:
                node_id: sprout
                delta: 1
                max_instances: 5
                
      down_scale_policy:
        type: cloudify.policies.types.threshold
        properties:
          service: cpu.total.user
          threshold: 25
          upper_bound: false
          stability_time: 60
        triggers:
          scale_trigger:
            type: cloudify.policies.triggers.execute_workflow
            parameters:
              workflow: scale
              workflow_parameters:
                node_id: sprout
                delta: -1
                

outputs:
  dns_ip:
    value: { get_attribute: [bind_floatingip, floating_ip_address] }
  ellis_ip:
    value: { get_attribute: [ellis_floatingip, floating_ip_address] }

openstack-blueprint.yaml (diff)
@@ -97,7 +97,8 @@ node_templates:
     capabilities:
       scalable:
         properties:
-          default_instances: 1
+          default_instances: 2
+          min_instances: 1
     relationships:
       - target: base_security_group
         type: cloudify.openstack.server_connected_to_security_group
@@ -110,8 +111,10 @@ node_templates:
 
   bono_host:
     type: clearwater.nodes.MonitoredServer
-    instances:
-      deploy: 1
+    capabilities:
+      scalable:
+        properties:
+          min_instances: 1
     relationships:
       - target: bono_floatingip
         type: cloudify.openstack.server_connected_to_floating_ip
@@ -127,6 +130,11 @@ node_templates:
 
   ellis_host:
     type: clearwater.nodes.MonitoredServer
+    capabilities:
+      scalable:
+        properties:
+          min_instances: 1
+          max_instances: 1
     relationships:
       - target: ellis_floatingip
         type: cloudify.openstack.server_connected_to_floating_ip
@@ -139,8 +147,10 @@ node_templates:
 
   homestead_host:
     type: clearwater.nodes.MonitoredServer
-    instances:
-      deploy: 1
+    capabilities:
+      scalable:
+        properties:
+          min_instances: 1
     relationships:
       - target: base_security_group
         type: cloudify.openstack.server_connected_to_security_group
@@ -150,8 +160,10 @@ node_templates:
 
   ralf_host:
     type: clearwater.nodes.MonitoredServer
-    instances:
-      deploy: 1
+    capabilities:
+      scalable:
+        properties:
+          min_instances: 0
     relationships:
       - target: base_security_group
         type: cloudify.openstack.server_connected_to_security_group
@@ -161,8 +173,10 @@ node_templates:
 
   homer_host:
     type: clearwater.nodes.MonitoredServer
-    instances:
-      deploy: 1
+    capabilities:
+      scalable:
+        properties:
+          min_instances: 1
     relationships:
       - target: base_security_group
         type: cloudify.openstack.server_connected_to_security_group
@@ -173,6 +187,11 @@ node_templates:
 
   bind_host:
     type: clearwater.nodes.MonitoredServer
+    capabilities:
+      scalable:
+        properties:
+          min_instances: 1
+          max_instances: 1
     relationships:
       - target: base_security_group
         type: cloudify.openstack.server_connected_to_security_group
@@ -186,6 +205,11 @@ node_templates:
 
   proxy_host:
     type: cloudify.openstack.nodes.Server
+    capabilities:
+      scalable:
+        properties:
+          min_instances: 1
+          max_instances: 1
     properties:
       cloudify_agent:
           user: { get_input: agent_user }
@@ -521,7 +545,6 @@ groups:
               workflow_parameters:
                 node_id: sprout
                 delta: -1
-                min_instances: 1
                 
 
 outputs:
